spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/imagesPost?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=247314
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.security.user.name=ductm
spring.security.user.password=247314
spring.security.user.roles=ADMIN
jwt.secret=secret
jwt.expiration=86400000


